CREATE DATABASE `acess_log_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;

CREATE TABLE `acess_log` (
  `id_acess_log` int(11) NOT NULL AUTO_INCREMENT,
  `s_acess_date` varchar(45) DEFAULT NULL,
  `s_acess_ip` varchar(45) DEFAULT NULL,
  `s_acess_request` varchar(45) DEFAULT NULL,
  `s_acess_status` varchar(45) DEFAULT NULL,
  `s_acess_user_agent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_acess_log`)
) ENGINE=InnoDB AUTO_INCREMENT=819828 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
