(1) Write MySQL query to find IPs that made more than a certain number of requests for a given time period.

    Ex: Write SQL to find IPs that made more than 100 requests starting from 2017-01-01.13:00:00 to 2017-01-01.14:00:00.
    
SELECT S_ACESS_IP , COUNT(S_ACESS_IP) AS TIMES_REQUEST
FROM acess_log_db.acess_log AS A_LOG
WHERE A_LOG.s_acess_date >='2017-01-01.13:00:00' 
	AND A_LOG.s_acess_date <='2017-01-01.14:00:00' 
GROUP BY S_ACESS_IP
HAVING TIMES_REQUEST > 100


(2) Write MySQL query to find requests made by a given IP.

SELECT COUNT(S_ACESS_IP) AS TIMES_REQUEST
FROM acess_log_db.acess_log AS A_LOG
WHERE S_ACESS_IP = '192.168.228.188'
GROUP BY S_ACESS_IP